APP_TITLE=Base App
APP_VERSION=0.1.0
APP_DEBUG=False
APP_PROMETHEUS_HOST=0.0.0.0
APP_PROMETHEUS_PORT=8000

POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/float-mode

GRAFANA_CLOUD_USERNAME=;
GRAFANA_CLOUD_TOKEN=;

DATA_SOURCE_NAME=postgresql://postgres:postgres@postgres:5432/float-mode?sslmode=disable
