APP_TITLE=Float App
APP_VERSION=0.1.0
APP_DEBUG=False
APP_PROMETHEUS_HOST=0.0.0.0
APP_PROMETHEUS_PORT=8000

POSTGRES_URI=postgresql+asyncpg://postgres:postgres@postgres:5432/float-mode

GRAFANA_CLOUD_USERNAME=;
GRAFANA_CLOUD_TOKEN=;

DATA_SOURCE_NAME=postgresql://postgres:postgres@postgres:5432/float-mode?sslmode=disable

OAUTH2_CLIENT_ID=client-id
OAUTH2_CLIENT_SECRET=secret
OAUTH2_COOKIE_SECRET=secret
OAUTH2_REALMS=secret

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=your-realm
KEYCLOAK_CLIENT_ID=your-client

VITE_KEYCLOAK_LOGIN_URL=https://keycloak.example.com/realms/your-realm/protocol/openid-connect/auth?client_id=your-client&redirect_uri=https://your-app/auth/callback&response_type=code&scope=openid

DATALENS_BASE_URL=https://datalens.yandex.cloud
DATALENS_PRIVATE_KEY_PATH=./certs/dlens.pem